VITE_APP_ENV=development
VITE_GITPOD_SUPERTOKEN_BACKEND_URL="https://3001-tomdeltawor-gitpodsuper-fu0z1j3u3db.ws-us116.gitpod.io"
VITE_GITPOD_SUPERTOKEN_WEB_URL="https://3000-tomdeltawor-gitpodsuper-fu0z1j3u3db.ws-us116.gitpod.io"
