# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1cc06e99
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 4e3545b8-14bc-103f-82fb-f1049b94e576
creatorsName: cn=admin,cn=config
createTimestamp: 20241002034400Z
entryCSN: 20241002034401.221493Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241002034401Z
