# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 24d16f70
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 4e34b4f4-14bc-103f-82f5-f1049b94e576
creatorsName: cn=config
createTimestamp: 20241002034400Z
olcRootPW:: e1NTSEF9OHBLZUVYa2wrT2VZaUpTUjhJa1A5Y0hpbU1GVmxycVU=
entryCSN: 20241003154822.617084Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241003154822Z
