# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f5de3eca
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 4e34b4f4-14bc-103f-82f5-f1049b94e576
creatorsName: cn=config
createTimestamp: 20241002034400Z
olcRootPW:: e1NTSEF9a3NuMENZRzBJamx4TGJ1YlZ3eDNsWkppYlBmSWJseFc=
entryCSN: 20241002115454.744459Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241002115454Z
