# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7be3a232
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 4e34ae3c-14bc-103f-82f4-f1049b94e576
creatorsName: cn=config
createTimestamp: 20241002034400Z
entryCSN: 20241002034400.625379Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241002034400Z
