MAIN_PORT=7666
API_ENCRYPTION_KEY=aitteam20240530
JWT_SECRET=aitteam20240530
MINIO_ACCESS_KEY=aitteam20240530
MINIO_SECRET_KEY=aitteam20240530
COUCH_DB_PASSWORD=aitteam20240530
COUCH_DB_USER=budibase
REDIS_PASSWORD=aitteam20240530
INTERNAL_API_KEY=aitteam20240530
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=7667
COUCH_DB_PORT=4005
COUCH_DB_SQS_PORT=4006
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
SQL_MAX_ROWS=
BB_ADMIN_USER_EMAIL=aitteam@delta.com
BB_ADMIN_USER_PASSWORD=aitteam666
PLUGINS_DIR=
ROLLING_LOG_MAX_SIZE=
DOMAIN_NAME=budibase-proxy-service
