# 全局設置區塊
user  nginx;
worker_processes  1;

# 事件區塊
events {
    worker_connections  1024;
}

# http 區塊，包含 server 配置
http {

    include       /etc/nginx/mime.types;  # 確保 Nginx 載入 MIME 類型配置
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # 配置應用運行的子路徑前綴（例如 /anaview）
        location /anaview/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /anaview/index.html;
        }

        # 處理 Nginx 錯誤頁面
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}