NEXT_PUBLIC_GITPOD_SUPERTOKEN_BACKEND_URL=https://3000-tomdeltawor-gitpodsuper-fu0z1j3u3db.ws-us116.gitpod.io
NEXT_PUBLIC_GITPOD_SUPERTOKEN_WEB_URL=https://3000-tomdeltawor-gitpodsuper-fu0z1j3u3db.ws-us116.gitpod.io
NEXT_PUBLIC_CONNECTION_URI=http://localhost:7007