NEXT_PUBLIC_GITPOD_SUPERTOKEN_BACKEND_URL="https://3000-tomdeltawor-gitpodsuper-hkz4facm5qa.ws-us116.gitpod.io"
NEXT_PUBLIC_GITPOD_SUPERTOKEN_WEB_URL="https://3000-tomdeltawor-gitpodsuper-hkz4facm5qa.ws-us116.gitpod.io"
NEXT_PUBLIC_CONNECTION_URI=http://localhost:7007
NEXT_PUBLIC_SUPABASE_URL=https://7000-tomdeltawor-gitpodsuper-hkz4facm5qa.ws-us116.gitpod.io
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SIGNING_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long